MusicApp/MusicApp/Views/HomeView.xaml

<UserControl x:Class="MusicApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="#0D0D0D" BorderBrush="#0D0D0D" BorderThickness="1" CornerRadius="10">
							<ScrollViewer Margin="2" Focusable="false">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="Background" Value="#0D0D0D"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#555555"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#0D0D0D">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Search Bar -->
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Padding="10,0,0,0" KeyDown="TextBox_KeyDown"/>
			<Button Command="{Binding SearchCommand}" Content="Search" Width="75" Margin="10,0,0,0"/>
		</StackPanel>

		<!-- Main ScrollViewer -->
		<ScrollViewer Name="DynamicScrollViewer" 
                      ScrollChanged="DynamicScrollViewer_ScrollChanged" 
                      Margin="0,0,0,50" 
                      Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalScrollBarVisibility="Disabled" 
                      PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
			<StackPanel Name="MainPanel">
				<!-- Example: First row of playlists -->
				<TextBlock Text="Your Playlists" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10,0,0,0"/>

				<ListBox ItemsSource="{Binding Playlists}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         BorderThickness="0"
                         Background="Transparent"
                         SelectedIndex="{Binding SelectedPlaylistIndex}"
                         
						 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="PlaylistListBoxItemCommand">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Delete" Click="RemovePlaylist_ComboBox"/>
									</ContextMenu>
								</StackPanel.ContextMenu>
								<StackPanel.ToolTip>
									<ToolTip Content="{Binding Snippet.Title}"/>
								</StackPanel.ToolTip>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<!-- Example: Button at the end of the list -->
				<Button Content="Add Playlist" Width="80" Height="20" Margin="5" Command="{Binding AddPlaylistCommand}"/>

				<!-- popular songs -->
				<TextBlock Text="Popular Songs" FontWeight="Bold" FontSize="24" Foreground="White" Margin="10,0,0,0" Grid.Row="0"/>

				<ListBox ItemsSource="{Binding PopularSongs.Items}"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled"
					 BorderThickness="0"
					 Background="Transparent"
					 SelectedIndex="{Binding SelectedPopularSongIndex}"
					 
					 ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
					 >

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="PopularSongsListBoxCommand">

								<Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center">
									<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
										<Image Source="{Binding Thumbnail}" Width="120" Height="120" Stretch="UniformToFill">
											<Image.Clip>
												<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
											</Image.Clip>
										</Image>
									</Border>
								</Viewbox>
								<TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
								<TextBlock Text="{Binding ArtistsString}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
								<StackPanel.ToolTip>
									<ToolTip Content="{Binding ArtistAndSongName}"/>
								</StackPanel.ToolTip>
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Add to Playlist" Click="AddSongToPlaylist_ComboBox"/>
									</ContextMenu>
								</StackPanel.ContextMenu>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
