MusicApp/MusicApp/Views/HomeView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.HomeView"
    Height="auto" Width="auto">
	<UserControl.Resources>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="#0D0D0D" BorderBrush="#0D0D0D" BorderThickness="1" CornerRadius="10">
							<ScrollViewer Margin="2" Focusable="false">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="Background" Value="#0D0D0D"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#555555"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ToolTip" Value="{Binding ArtistAndSongName}" />
		</Style>
	</UserControl.Resources>
	<Grid Background="#0D0D0D">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Padding="10,0,0,0" KeyDown="TextBox_KeyDown"/>
			<Button Command="{Binding SearchCommand}" Content="Search" Width="75" Margin="10,0,0,0"/>
		</StackPanel>

		<ScrollViewer Margin="0,0,0,50" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
			<StackPanel>
				<!-- First row of playlists -->
				<TextBlock Text="Your Playlists" Foreground="White" Margin="10,0,0,0" Grid.Row="0"/>

				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
					<StackPanel Orientation="Horizontal">
						<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" SelectedIndex="{Binding SelectedPlaylistIndex}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Margin="5" HorizontalAlignment="Center">
										<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
											<Image Source="{Binding Snippet.Thumbnails.Standard.Url}" Width="120" Height="120" Stretch="UniformToFill">
												<Image.Clip>
													<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
												</Image.Clip>
											</Image>
										</Border>
										<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="0,5,0,0"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<!-- Button at the end of the list -->
						<Button Content="Add Playlist" Width="80" Height="20" Margin="5" Command="{Binding AddPlaylistCommand}"/>
					</StackPanel>
				</ScrollViewer>

				<!-- Second row of playlists -->
				<TextBlock Text="Row 2" Foreground="White" Margin="10,20,0,0"/>
				<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Text="Row 3" Foreground="White" Margin="10,20,0,0"/>
				<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock Text="Row 3" Foreground="White" Margin="10,20,0,0"/>
				<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock Text="Row 3" Foreground="White" Margin="10,20,0,0"/>
				<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock Text="Row 3" Foreground="White" Margin="10,20,0,0"/>
				<ListBox ItemsSource="{Binding Playlists}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="10" HorizontalAlignment="Center">
								<Border Background="#333333" CornerRadius="10" Width="120" Height="120" HorizontalAlignment="Center">
									<Image Source="{Binding Snippet.Thumbnails.Default__.Url}" Width="120" Height="120" Stretch="UniformToFill">
										<Image.Clip>
											<RectangleGeometry Rect="0,0,120,120" RadiusX="10" RadiusY="10"/>
										</Image.Clip>
									</Image>
								</Border>
								<TextBlock Text="{Binding Snippet.Title}" Foreground="White" TextAlignment="Center" Width="130" Margin="5,10,5,0"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
