MusicApp/MusicApp/Views/MiniPlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.MiniPlayerView"
    Height="Auto" Width="Auto">

	<Grid Background="#222222" MouseDown="MiniPlayerView_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding CurrentSongName}" Foreground="White" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentArtistName}" Foreground="White" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Previous" Width="75" Command="{Binding PreviousCommand}"/>
                <Button Content="{Binding PlayPauseText}" Width="75" Command="{Binding PlayPauseCommand}" Margin="5,0"/>
                <Button Content="Next" Width="75" Command="{Binding NextCommand}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Width="50" Content="{Binding CurrentTime}" Foreground="White" Grid.Column="0" />
                <Slider
                    HorizontalAlignment="Stretch"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    Maximum="{Binding TotalTime, Mode=OneWay}"
                    PreviewMouseLeftButtonDown="TrackBarSeek_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TrackBarSeek_PreviewMouseLeftButtonUp"
                    ValueChanged="TrackBarSeek_ValueChanged"
                    Grid.Column="1"
                    Margin="5,0"/>
                <Label Width="50" Content="{Binding FormattedTotalTime}" Foreground="White" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
