MusicApp/MusicApp/Views/MiniPlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.MiniPlayerView"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="BorderBrush" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="TrackBackground" Grid.Row="1" Background="#555555" Height="4" VerticalAlignment="Center" CornerRadius="2" />
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Width="15" Height="15" Background="White" Cursor="Hand">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" CornerRadius="7.5" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#222222" MouseDown="MiniPlayerView_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding CurrentSongName}" Foreground="White" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentArtistName}" Foreground="White" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Button Content="Previous" Width="75" Command="{Binding PreviousCommand}"/>
                <Button Content="{Binding PlayPauseText}" Width="75" Command="{Binding PlayPauseCommand}" Margin="5,0"/>
                <Button Content="Next" Width="75" Command="{Binding NextCommand}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Width="50" Content="{Binding CurrentTime}" Foreground="White" Grid.Column="0" />
                <Slider
                    HorizontalAlignment="Stretch"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    Maximum="{Binding TotalTime, Mode=OneWay}"
                    PreviewMouseLeftButtonDown="TrackBarSeek_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TrackBarSeek_PreviewMouseLeftButtonUp"
                    ValueChanged="TrackBarSeek_ValueChanged"
                    Grid.Column="1"
                    Margin="5,0"/>
                <Label Width="50" Content="{Binding FormattedTotalTime}" Foreground="White" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
