MusicApp/MusicApp/Views/MiniPlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.MiniPlayerView"
    Height="Auto" Width="Auto">

	<Grid Background="#222222" MouseDown="MiniPlayerView_MouseDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<!-- Thumbnail -->
			<ColumnDefinition Width="Auto"/>
			<!-- Song info -->
			<ColumnDefinition Width="*"/>
			<!-- Slider and buttons -->
		</Grid.ColumnDefinitions>

		<!-- Thumbnail -->
		<Image Source="{Binding CurrentSongThumbnail}" Width="40" Height="40" Margin="5" VerticalAlignment="Center" Grid.Column="0">
			<Image.Clip>
				<RectangleGeometry Rect="0,0,40,40" RadiusX="5" RadiusY="5"/>
			</Image.Clip>
		</Image>

		<!-- Song name and artist -->
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0" Grid.Column="1">
			<TextBlock Text="{Binding CurrentSongName}" Foreground="White" FontWeight="Bold"/>
			<TextBlock Text="{Binding CurrentArtistName}" Foreground="White"/>
		</StackPanel>

		<!-- Slider and buttons -->
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Margin="10,0,10,0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
				<Button Content="Previous" Width="75" Command="{Binding PreviousCommand}" PreviewKeyDown="Button_PreviewKeyDown"/>
				<Button Content="{Binding PlayPauseText}" Width="75" Command="{Binding PlayPauseCommand}" Margin="5,0" PreviewKeyDown="Button_PreviewKeyDown"/>
				<Button Content="Next" Width="75" Command="{Binding NextCommand}" PreviewKeyDown="Button_PreviewKeyDown"/>
			</StackPanel>
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Label Width="50" Content="{Binding CurrentTime}" Foreground="White" Grid.Column="0"/>
				<Slider
                    HorizontalAlignment="Stretch"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    Maximum="{Binding TotalTime, Mode=OneWay}"
                    PreviewMouseLeftButtonDown="TrackBarSeek_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TrackBarSeek_PreviewMouseLeftButtonUp"
                    ValueChanged="TrackBarSeek_ValueChanged"
                    Grid.Column="1"
                    Margin="5,0"/>
				<Label Width="50" Content="{Binding FormattedTotalTime}" Foreground="White" Grid.Column="2"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>