MusicApp/MusicApp/Views/PlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.PlayerView"
    xmlns:local="clr-namespace:MusicApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#1A1A1A"/>
			<Setter Property="BorderBrush" Value="#1A1A1A"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#333333"/>
					<Setter Property="BorderBrush" Value="#333333"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="#333333"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ScrollViewer x:Name="PART_ContentHost" Padding="10,0,0,0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#555555"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Stretch" Value="UniformToFill"/>
		</Style>
		<Style TargetType="{x:Type Slider}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="TrackBackground" Grid.Row="1" Background="#555555" Height="4" VerticalAlignment="Center" CornerRadius="2" />
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Width="15" Height="15" Background="White" Cursor="Hand">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" CornerRadius="7.5" />
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#555555"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ToolTip" Value="{Binding}" />
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="#333333" BorderBrush="#444444" BorderThickness="1" CornerRadius="10">
							<ScrollViewer Margin="2" Focusable="false">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="#0D0D0D">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="260"/>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding SongList}" 
                 SelectedIndex="{Binding SelectedSongIndex}" Background="#333333" Foreground="White" BorderBrush="#444444"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 />

		<Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border Width="210" Height="210"  CornerRadius="15">
				<Image Source="{Binding CurrentSongThumbnail}" Stretch="UniformToFill">
					<Image.Clip>
						<RectangleGeometry Rect="0,0,210,210" RadiusX="15" RadiusY="15"/>
					</Image.Clip>
				</Image>
			</Border>
		</Viewbox>

		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentSongName}" Foreground="White"/>
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentArtistName}" Foreground="White"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Label Width="50" Content="{Binding CurrentTime}" Foreground="White"/>
			<Slider
                Width="150"
                HorizontalAlignment="Stretch"
                Value="{Binding SliderValue, Mode=TwoWay}"
                Maximum="{Binding TotalTime, Mode=OneWay}"
                PreviewMouseLeftButtonDown="TrackBarSeek_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="TrackBarSeek_PreviewMouseLeftButtonUp"
                ValueChanged="TrackBarSeek_ValueChanged" />
			<Label Width="50" Content="{Binding FormattedTotalTime}" Foreground="White"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Button Content="Previous" Width="60" Command="{Binding PreviousCommand}"/>
			<Button Content="{Binding PlayPauseText}" Width="60" Command="{Binding PlayPauseCommand}" Margin="5,0"/>
			<Button Content="Next" Width="60" Command="{Binding NextCommand}"/>
			<Button Content="x" Width="20" Command="{Binding BackCommand}" Margin="5,0"/>
		</StackPanel>
	</Grid>
</UserControl>
