MusicApp/MusicApp/Views/PlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.PlayerView"
    xmlns:local="clr-namespace:MusicApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFCCCCCC"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ScrollViewer x:Name="PART_ContentHost" Padding="10,0,0,0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Stretch" Value="UniformToFill"/>
		</Style>
		<Style TargetType="{x:Type Slider}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="TrackBackground" Grid.Row="1" Background="#CCC" Height="4" VerticalAlignment="Center" CornerRadius="2" />
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Width="15" Height="15" Background="White">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="7.5" />
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>

		<TextBox Text="{Binding SearchQuery}" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Padding="10,0,0,0"/>
		<Button Grid.Row="0" Grid.Column="1" Content="Search" Margin="10" Command="{Binding SearchCommand}"/>
		<Button Grid.Row="0" Grid.Column="2" Content="Back" Margin="10" Command="{Binding BackCommand}"/>

		<ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="10" ItemsSource="{Binding SongList}" SelectedIndex="{Binding SelectedSongIndex}"/>

		<Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border Width="210" Height="210" Background="White" CornerRadius="15">
				<Image Source="{Binding CurrentSongThumbnail}" Stretch="UniformToFill">
					<Image.Clip>
						<RectangleGeometry Rect="0,0,210,210" RadiusX="15" RadiusY="15"/>
					</Image.Clip>
				</Image>
			</Border>
		</Viewbox>

		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentSongName}"/>
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentArtistName}"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Label Width="50" Content="{Binding CurrentTime}"/>
			<Slider Width="150" HorizontalAlignment="Stretch" Value="{Binding SliderValue}"/>
			<Label Width="50" Content="{Binding TotalTime}"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Button Content="{Binding PlayPauseText}" Width="75" Command="{Binding PlayPauseCommand}"/>
			<Button Content="Previous" Width="75" Command="{Binding PreviousCommand}"/>
			<Button Content="Next" Width="75" Command="{Binding NextCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
