MusicApp/MusicApp/Views/PlayerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.PlayerView"
    xmlns:local="clr-namespace:MusicApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:MusicApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
	mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

	<Grid Background="#0D0D0D">

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="4*" MinWidth="260"/>
		</Grid.ColumnDefinitions>

		<Label x:Name="InfoLabel" VerticalAlignment="Top" Height="25" Grid.Row="0" Grid.Column="0" Content="{Binding InfoText}" Foreground="White" Margin="10,5" FontWeight="Bold"/>
		<ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="10,35,10,10" ItemsSource="{Binding Songs}" 
                 SelectedIndex="{Binding SelectedSongIndex}" Background="#333333" Foreground="White" BorderBrush="#444444"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 VirtualizingPanel.ScrollUnit="Pixel" d:ItemsSource="{d:SampleData ItemCount=5}"
				 PreviewMouseRightButtonDown="PreviewMouseRightButtonDown_IgnoreIndexSelection"
				 >

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="5">
						<Image Source="{Binding Thumbnail}" Width="40" Height="40" Margin="0,0,5,0">
							<Image.Clip>
								<RectangleGeometry Rect="0,0,40,40" RadiusX="5" RadiusY="5"/>
							</Image.Clip>
						</Image>
						<TextBlock Text="{Binding ArtistAndSongName}" VerticalAlignment="Center" Foreground="White" />
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Add to Playlist" Click="AddSongToPlaylist_ComboBox"/>
								<MenuItem Header="Remove from Playlist" Click="RemoveSongFromPlaylist"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>

		<Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border Width="210" Height="210"  CornerRadius="15">
				<Image Source="{Binding CurrentSongThumbnail}" Stretch="UniformToFill">
					<Image.Clip>
						<RectangleGeometry Rect="0,0,210,210" RadiusX="15" RadiusY="15"/>
					</Image.Clip>
				</Image>
			</Border>
		</Viewbox>

		<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentSongName}" Foreground="White"/>
			<Label Margin="0,0,0,5" HorizontalAlignment="Center" Content="{Binding CurrentArtistName}" Foreground="White"/>
		</StackPanel>

		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Width="50" Content="{Binding CurrentTime}" Foreground="White" Grid.Column="0" />
			<Slider
                HorizontalAlignment="Stretch"
                Value="{Binding SliderValue, Mode=TwoWay}"
                Maximum="{Binding TotalTime, Mode=OneWay}"
                PreviewMouseLeftButtonDown="TrackBarSeek_PreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="TrackBarSeek_PreviewMouseLeftButtonUp"
                ValueChanged="TrackBarSeek_ValueChanged"
                Grid.Column="1"
                Margin="5,0"/>
			<Label Width="50" Content="{Binding FormattedTotalTime}" Foreground="White" Grid.Column="2"/>
		</Grid>

		<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Button Content="&#128256;" Width="25" Command="{Binding ShuffleCommand}" ToolTip="Shuffle"/>
			<Button Content="Previous" Width="60" Command="{Binding PreviousCommand}"/>
			<Button Content="{Binding PlayPauseText}" Width="60" Command="{Binding PlayPauseCommand}" Margin="5,0"/>
			<Button Content="Next" Width="60" Command="{Binding NextCommand}"/>
			<Button Content="&#128315;" Width="20" Command="{Binding BackCommand}" Margin="5,0" ToolTip="Return"/>
		</StackPanel>
	</Grid>
</UserControl>