MusicApp/MusicApp/Views/SearchView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MusicApp.Views.SearchView"
    Height="Auto" Width="Auto">

	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#1A1A1A"/>
			<Setter Property="BorderBrush" Value="#1A1A1A"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#333333"/>
					<Setter Property="BorderBrush" Value="#333333"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="#333333"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ScrollViewer x:Name="PART_ContentHost" Padding="10,0,0,0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#555555"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="Bd" Property="Background" Value="#777777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ToolTip" Value="{Binding}" />
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Background="#333333" BorderBrush="#444444" BorderThickness="1" CornerRadius="10">
							<ScrollViewer Margin="2" Focusable="false">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="#0D0D0D">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" Padding="10,0,0,0" KeyDown="TextBox_KeyDown"/>
			<Button Command="{Binding SearchCommand}" Content="Search" Width="75" Margin="10,0,0,0"/>
			<Button Command="{Binding BackCommand}" Content="Back" Width="75" Margin="10,0,0,0"/>
		</StackPanel>

		<ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,50" ItemsSource="{Binding SongList}" SelectedIndex="{Binding SelectedSongIndex}"
                 Background="#333333" Foreground="White" BorderBrush="#444444"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 VirtualizingPanel.ScrollUnit="Pixel"
				 />
	</Grid>
</UserControl>
