MusicApp/MusicApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:viewModels="clr-namespace:MusicApp.ViewModels"
					xmlns:views="clr-namespace:MusicApp.Views"
					>
	
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#1A1A1A"/>
		<Setter Property="BorderBrush" Value="#1A1A1A"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#333333"/>
				<Setter Property="BorderBrush" Value="#333333"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="#333333"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
						<ScrollViewer x:Name="PART_ContentHost" Padding="5,0,0,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Image}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Stretch" Value="UniformToFill"/>
	</Style>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border x:Name="TrackBackground" Grid.Row="1" Background="#555555" Height="4" VerticalAlignment="Center" CornerRadius="2" />
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.Thumb>
								<Thumb x:Name="Thumb" Width="15" Height="15" Background="White" Cursor="Hand">
									<Thumb.Template>
										<ControlTemplate TargetType="Thumb">
											<Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" CornerRadius="7.5" />
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ListBoxItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="#555555"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="#777777"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ListBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border Background="#333333" BorderBrush="#444444" BorderThickness="1" CornerRadius="10">
						<ScrollViewer Margin="2" Focusable="false">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="4" />
							<ColumnDefinition />
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="4" />
						</Grid.ColumnDefinitions>
						<Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="#AAAAAA" />
						<Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="#AAAAAA" />
						<Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="#AAAAAA" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="4" />
							<RowDefinition Height="4" />
							<RowDefinition />
							<RowDefinition Height="4" />
							<RowDefinition Height="4" />
						</Grid.RowDefinitions>
						<Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="#AAAAAA" />
						<Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#AAAAAA" />
						<Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="#AAAAAA" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Width" Value="12"/>
		<Setter Property="MinWidth" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="Bg" SnapsToDevicePixels="true">
						<!-- Rounded Background Track -->
						<Border x:Name="TrackBackground" Background="#555555" CornerRadius="5" />

						<Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Margin="2">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{DynamicResource VerticalThumb}" Width="8"/>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Height" Value="12"/>
				<Setter Property="MinHeight" Value="10"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid x:Name="Bg" SnapsToDevicePixels="true">
								<!-- Rounded Background Track -->
								<Border x:Name="TrackBackground" Background="#555555" CornerRadius="5" />

								<Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Margin="2">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{DynamicResource HorizontalThumb}" Height="8"/>
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>



	<DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
		<views:HomeView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
		<views:PlayerView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
		<views:SearchView />
	</DataTemplate>
</ResourceDictionary>