MusicApp/MusicApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:viewModels="clr-namespace:MusicApp.ViewModels"
					xmlns:views="clr-namespace:MusicApp.Views"
					>
	
	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#1A1A1A"/>
		<Setter Property="BorderBrush" Value="#1A1A1A"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#333333"/>
				<Setter Property="BorderBrush" Value="#333333"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="#333333"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
						<ScrollViewer x:Name="PART_ContentHost" Padding="10,0,0,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Image}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Stretch" Value="UniformToFill"/>

	</Style>
	<Style TargetType="{x:Type Slider}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Slider">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Border x:Name="TrackBackground" Grid.Row="1" Background="#555555" Height="4" VerticalAlignment="Center" CornerRadius="2" />
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.Thumb>
								<Thumb x:Name="Thumb" Width="15" Height="15" Background="White" Cursor="Hand">
									<Thumb.Template>
										<ControlTemplate TargetType="Thumb">
											<Border Background="{TemplateBinding Background}" BorderBrush="#777777" BorderThickness="1" CornerRadius="7.5" />
										</ControlTemplate>
									</Thumb.Template>
								</Thumb>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ListBoxItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="2" SnapsToDevicePixels="true" CornerRadius="10">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="#555555"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Bd" Property="Background" Value="#777777"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ToolTip" Value="{Binding ArtistAndSongName}" />
	</Style>
	<Style TargetType="{x:Type ListBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border Background="#333333" BorderBrush="#444444" BorderThickness="1" CornerRadius="10">
						<ScrollViewer Margin="2" Focusable="false">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
		<views:HomeView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
		<views:PlayerView />
	</DataTemplate>
	<DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
		<views:SearchView />
	</DataTemplate>
</ResourceDictionary>