MusicApp/MusicApp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MusicApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="MusicApp.MainWindow"
    Title="MusicApp" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFCCCCCC"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<ScrollViewer x:Name="PART_ContentHost" Padding="10,0,0,0"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="BorderBrush" Value="#FFCCCCCC"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Image}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="ClipToBounds" Value="True"/>
			<Setter Property="Stretch" Value="UniformToFill"/>
		</Style>
		<Style TargetType="{x:Type Slider}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border x:Name="TrackBackground" Grid.Row="1" Background="#CCC" Height="4" VerticalAlignment="Center" CornerRadius="2" />
							<Track x:Name="PART_Track" Grid.Row="1">
								<Track.Thumb>
									<Thumb x:Name="Thumb" Width="15" Height="15" Background="White">
										<Thumb.Template>
											<ControlTemplate TargetType="Thumb">
												<Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1" CornerRadius="7.5" />
											</ControlTemplate>
										</Thumb.Template>
									</Thumb>
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBox x:Name="textBoxQuery" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" Padding="10,0,0,0" KeyDown="textBoxQuery_KeyDown"/>
		<Button x:Name="buttonSearch" Grid.Row="0" Grid.Column="1" Content="Search" Margin="10" Click="buttonSearch_Click"/>

		<ListBox x:Name="listBoxResults" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="10" SelectionChanged="listBoxResults_SelectionChanged"/>

		<Viewbox Grid.Row="1" Grid.Column="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border Width="210" Height="210" Background="White" CornerRadius="15">
				<Image x:Name="pictureBoxSong" Stretch="UniformToFill">
					<Image.Clip>
						<RectangleGeometry Rect="0,0,210,210" RadiusX="15" RadiusY="15"/>
					</Image.Clip>
				</Image>
			</Border>
		</Viewbox>

		<StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Center">
			<Label x:Name="labelCurrentSong" Margin="0,0,0,5" HorizontalAlignment="Center"/>
			<Label x:Name="labelArtist" Margin="0,0,0,5" HorizontalAlignment="Center"/>
		</StackPanel>

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Label x:Name="labelCurrentTime" Width="50"/>
			<Slider x:Name="trackBarSeek" Width="150" HorizontalAlignment="Stretch" 
                    ValueChanged="trackBarSeek_ValueChanged"
                    PreviewMouseLeftButtonDown="trackBarSeek_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="trackBarSeek_PreviewMouseLeftButtonUp"/>
			<Label x:Name="labelTotalTime" Width="50"/>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
			<Button x:Name="buttonPrevious" Content="Previous" Width="75" Click="buttonPrevious_Click"/>
			<Button x:Name="buttonPlayPause" Content="Play" Width="75" Click="buttonPlayPause_Click"/>
			<Button x:Name="buttonNext" Content="Next" Width="75" Click="buttonNext_Click"/>
		</StackPanel>
	</Grid>
</Window>